html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: "SohoGothicPro-Regular";
    scroll-behavior: smooth;
}

.home {
    background: url(../img/bg.webp) no-repeat center center/cover;
}

header {
    background-color: rgb(37, 36, 36);
    position: sticky;
    padding: 13px 0;
    display: flex;
    align-items: center;
}

.logo {
    width: 175px;
    height: 55px;
    margin: 0 23px;
    filter: invert(100%);
}

.logo img {
    width: 100%;
    height: 65%;
}

.menu-items {
    display: flex;
    align-items: center;
}

.menu-items button {
    color: rgb(196, 189, 189);
    background-color: transparent;
    border: none;
    padding: 12px;
}

.menu-items button:hover {
    color: white;
    background-color: transparent;
    border: none;
    padding: 12px;
    cursor: pointer;
}

.right-menu {
    width: 48%;
    display: flex;
    justify-content: right;
    margin-right: 60px;
}

.find-retailer {
    padding: 12px;
    height: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid white;
    margin-right: 12px;
}

.menu-icon {
    width: 17px;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 25px;
}

.home {
    color: rgb(46, 41, 41);
    padding: 252px 100px;
}

.discover {
    border: none;
    padding: 10px;
    background-color: transparent;
    border: 1px solid rgba(46, 41, 41, 0.29);
    color: rgba(46, 41, 41, 0.568);
    ;
}

.discover:hover {
    border: none;
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: rgb(46, 41, 41);

    cursor: pointer;
}

.sec-h {
    margin: 0;
    font-size: 28px;
}

.primary-h {
    margin-top: -28px;
    font-size: 100px;
    margin-bottom: 20px;
}

.car-container {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
}

.box {
    text-align: center;
    min-width: 69%;
    /* border: 1px solid red; */
}

.box h2 {
    font-size: 2.5rem;
}

.box img {
    width: 50%;
    height: 70%;
    object-fit: contain;
}

#car3 img {
    box-sizing: border-box;
    padding-top: 124px;
}

.Models {
    padding: 0 70px;
}

.Models-buttons {
    text-align: center;
}

.Models h2 {
    font-size: 43px;
    padding: 9px 56px;
}

.Models-buttons button {
    margin-top: 22px;
    color: white;
    font-size: 15px;
    padding: 12px 71px;
    border: none;
    border-radius: 25px;
}

.discover-model {
    margin-right: 15px;
    background-image: linear-gradient(to left, rgb(255, 55, 0), rgb(255, 179, 0));
}

.discover-model:hover {
    background-image: linear-gradient(to left, rgb(255, 55, 0), rgb(255, 213, 0));
    cursor: pointer;
    box-shadow: 0px 0px 30px 6px rgba(255, 149, 0, 0.523);
}

.viewModels {
    color: rgb(46, 41, 41) !important;
    background-color: transparent;
    border: 1px solid rgba(46, 41, 41, 0.512) !important;
}

.viewModels:hover {
    color: rgb(46, 41, 41) !important;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid rgb(46, 41, 41) !important;
}

/* width */
.car-container::-webkit-scrollbar {
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 89, 0)
}

.news {
    margin-top: 66px;
    padding: 0 66px
}

.primary-news-head {
    display: flex;
}

.primary-news-head h2 {
    font-size: 44px;
}

.primary-news-head p {
    display: inline-block;
    border: 2px solid rgba(46, 41, 41, 0.512);
    padding: 12px;
    margin: 51px;
}

.news-container {
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
}

.news-box {
    /* text-align: center; */
    min-width: 25%;
    margin-right: 12px;
}

.news-box img {
    width: 100%;
    object-fit: contain;
}

.news-sec-h {
    font-size: 20px;
}

.news-details {
    font-size: 14px;
}

.news-outline {
    margin-bottom: 51px;
}

.news-container::-webkit-scrollbar {
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 89, 0)
}

.view-all {
    display: inline-block;
    font-size: 14px;
}

.news-box:nth-child(2) .view-all,
.news-box:nth-child(3) .view-all,
.news-box:nth-child(4) .view-all {
    margin-top: 68px;
}

.news-box:nth-child(6) .view-all {
    margin-top: 50px;
}

.news-box:nth-child(5) .view-all {
    margin-top: 110px;
}

.news-box .view-all:hover {
    color: rgb(255, 128, 0);
    cursor: pointer;
}

.enquiry {
    display: flex;
    color: white;
    background-color: #000000;
    padding: 92px 62px;
    margin-top: 42px;
    align-items: center;
    justify-content: space-between;
}

.enquiry h2 {
    font-size: 44px;
}

.enquiry-box {
    font-size: 20px;
}

.enquiry-box button {
    font-size: 15px;
    background-color: transparent;
    color: antiquewhite !important;
    border: 1px solid antiquewhite;
    padding: 12px;
}

.enquiry-box button:hover {
    font-size: 15px;
    background-color: transparent;
    color: white !important;
    border: 1px solid white;
    padding: 12px;
    cursor: pointer;
}

.force {
    color: antiquewhite;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    padding: 50px 80px;
}

.force h2 {
    font-size: 40px;
}

.force p {
    font-size: 20px;
}

.force-container {
    overflow-x: scroll;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: [first-col] 50% [sec-col] 26% [third-col] 42% [four-col] 38%;
    grid-template-rows: 200px 200px;
}

.force-box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.force-box1 video {
    width: 100%;
    height: 100%;
}

.force-box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../img/force-2.webp);
    background-position: center;
    background-size: cover;

}

.force-box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(../img/force-3.webp);
    background-position: center;
    background-size: cover;
}

.force-box4 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(../img/force-4.jpg);
    background-position: center;
}

.force-box5 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.force-box5 video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.force-container::-webkit-scrollbar {
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 89, 0)
}

.display1 {
    position: relative;
    width: 100%;
    height: max-content;
}

.display1 video {
    width: 100%;
}

.content {
    position: absolute;
    top: 50%;
    color: white;
    left: 8%;
}

.content h2 {
    margin: 0;
    font-size: 100px;
}

.content p {
    margin-bottom: -20px;
    font-size: 28px;
}

.content button {
    color: rgb(172, 168, 168);
    font-size: 17px;
    padding: 10px 12px;
    background-color: transparent;
    border: 1px solid rgb(175, 168, 168);
}

.content button:hover {
    cursor: pointer;
    color: white;
    font-size: 17px;
    padding: 10px 12px;
    background-color: transparent;
    border: 1px solid white;
}
.anime-container{
    display: flex;
    flex-wrap: wrap;
}
.anime-box{
    position: relative;
    width: 50%;
    height: 367px;
    object-fit: cover;
}
.anime-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.anime-box h2{
    transition: all 0.7s;
    color: white;
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 40px;
}
.anime-box h2:hover::before{
    content: "> Discover";
    color: white;
    position: absolute;
    top: 90%;
    left: 0;
    font-size: 20px;
}
.anime-box h2:hover{
    color: white;
    position: absolute;
    top: 50%;
    left: 10%;
    font-size: 40px;
    cursor: pointer;
}
.join{
    padding: 52px 50px;
    display: flex;
}
.join-head{
    font-size: 3rem;
    width: 86%;
}
.join input{
    margin: 15px 0;
    padding: 14px;
    color: white;
    width: 40%;
    font-size: 17px;
    background-color: rgba(211, 211, 211, 0.91);
    border: none;
    border-radius: 6px;
}
.join input::placeholder{
    color: #000000;
}
.join button{
    background-color: white;
    color: #000000;
    padding: 12px 17px;
    font-size: 14px;
    margin-left: 16px;
    border: 0.8px solid black;
}
.join button:hover{
    cursor: pointer;
}
footer{
    color: white;
    background-color: black;
    /* padding: 52px 52px; */
    display: flex;
}
footer ul{
    list-style: none;
}
footer ul li:hover{
    cursor: pointer;
}
.left-terms ul{
    display: flex;
    MARGIN: 0;
    padding: 0;
}
.left-terms ul li{
    padding: 9px;
}
footer img{
    margin: 0 0 !important;
}
.left-list ul:nth-child(1){
    padding: 0;
    margin-right: 394px;
}
.footer-left{
    padding: 52px 52px;
    color: white;
    background-color: black;
    width: 65%;
}
.left-list{
    display: flex;
}

.footer-right{
    padding-top: 27px;
    padding-bottom: 27px;
    padding-right: 236px;
    background: linear-gradient(to left, #181c20, #363f44);
    margin-top: 34px;
}